\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Troubleshoting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WEB\_SD\_IR.ino}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {../code/WEB_SD_IR/WEB_SD_IR.ino}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}InfraredDumper.ino}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {../example/InfraredDumper/InfraredDumper.ino}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InfraredProxy.ino}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {../example/InfraredProxy/InfraredProxy.ino}}{9}}
