\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SD Karte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {../code/IR_Proxy/IR_Proxy.ino}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}InfraredDumper.ino}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {../example/InfraredDumper/InfraredDumper.ino}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InfraredProxy.ino}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {../example/InfraredProxy/InfraredProxy.ino}}{7}}
